CalendarWPFApp/CalendarWPFApp/CalendarWPFApp/createPromptWindow.xaml

<Window x:Class="CalendarWPFApp.createPromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarWPFApp"
        mc:Ignorable="d"
        Title="createPromptWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2"></Border>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2"></Border>
        
        <Button x:Name="CreateEventButton" Click="CreateEventButton_Click" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,10">Create Event</Button>
        <Button x:Name="CreateCategoryButton" Click="CreateCategoryButton_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,10">Create Category</Button>
        
        <Image Grid.Row="0" Grid.Column="1" Source="assets/motivation.jpg" HorizontalAlignment="Right" VerticalAlignment="Center" MaxHeight="300" Margin="10,20"></Image>
    </Grid>
</Window>
