CalendarWPFApp/CalendarWPFApp/CalendarWPFApp/CreateEvent.xaml

<Page x:Class="CalendarWPFApp.CreateEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateEvent">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <!--Define the rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="assets/Event.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>

        <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Background="#66e88833"></Border>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="DemiBold" Text="Create an event"></TextBlock>

        <TextBlock Margin="0,30,0,0" Grid.Row="0" Grid.Column="0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Event Details"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="0" Height="90" Width="200" Margin="0,0,0,230"></TextBox>

        <DatePicker Margin="0,0,0,60" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Width="200" Height="25"></DatePicker>

        <TextBlock Margin="0,0,0,200" Grid.Row="0" Grid.Column="0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Select a time to start your event:"></TextBlock>

        <Grid Margin="0,0,0,130" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Define the rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Hours" Grid.Row="0" Grid.Column="0"></TextBlock>
            <TextBlock Text="Minutes" Grid.Row="0" Grid.Column="1"></TextBlock>
            <TextBlock Text="Seconds" Grid.Row="0" Grid.Column="2"></TextBlock>
            <TextBlock Text="AM/PM" Grid.Row="0" Grid.Column="3"></TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="0" Width="40" Height="40" Name="Hours">
                <ComboBoxItem Content="1"></ComboBoxItem>
                <ComboBoxItem Content="2"></ComboBoxItem>
                <ComboBoxItem Content="3"></ComboBoxItem>
                <ComboBoxItem Content="4"></ComboBoxItem>
                <ComboBoxItem Content="5"></ComboBoxItem>
                <ComboBoxItem Content="6"></ComboBoxItem>
                <ComboBoxItem Content="7"></ComboBoxItem>
                <ComboBoxItem Content="8"></ComboBoxItem>
                <ComboBoxItem Content="9"></ComboBoxItem>
                <ComboBoxItem Content="10"></ComboBoxItem>
                <ComboBoxItem Content="11"></ComboBoxItem>
                <ComboBoxItem Content="12"></ComboBoxItem>
            </ComboBox>

            <ComboBox Grid.Row="0" Grid.Column="1" Width="40" Height="40" Name="Minutes">
                <ComboBoxItem Content="0"></ComboBoxItem>
                <ComboBoxItem Content="1"></ComboBoxItem>
                <ComboBoxItem Content="2"></ComboBoxItem>
                <ComboBoxItem Content="3"></ComboBoxItem>
                <ComboBoxItem Content="4"></ComboBoxItem>
                <ComboBoxItem Content="5"></ComboBoxItem>
                <ComboBoxItem Content="6"></ComboBoxItem>
                <ComboBoxItem Content="7"></ComboBoxItem>
                <ComboBoxItem Content="8"></ComboBoxItem>
                <ComboBoxItem Content="9"></ComboBoxItem>
                <ComboBoxItem Content="10"></ComboBoxItem>
                <ComboBoxItem Content="11"></ComboBoxItem>
                <ComboBoxItem Content="12"></ComboBoxItem>
                <ComboBoxItem Content="13"></ComboBoxItem>
                <ComboBoxItem Content="14"></ComboBoxItem>
                <ComboBoxItem Content="15"></ComboBoxItem>
                <ComboBoxItem Content="16"></ComboBoxItem>
                <ComboBoxItem Content="17"></ComboBoxItem>
                <ComboBoxItem Content="18"></ComboBoxItem>
                <ComboBoxItem Content="19"></ComboBoxItem>
                <ComboBoxItem Content="20"></ComboBoxItem>
                <ComboBoxItem Content="21"></ComboBoxItem>
                <ComboBoxItem Content="22"></ComboBoxItem>
                <ComboBoxItem Content="23"></ComboBoxItem>
                <ComboBoxItem Content="24"></ComboBoxItem>
                <ComboBoxItem Content="25"></ComboBoxItem>
                <ComboBoxItem Content="26"></ComboBoxItem>
                <ComboBoxItem Content="27"></ComboBoxItem>
                <ComboBoxItem Content="28"></ComboBoxItem>
                <ComboBoxItem Content="29"></ComboBoxItem>
                <ComboBoxItem Content="30"></ComboBoxItem>
                <ComboBoxItem Content="31"></ComboBoxItem>
                <ComboBoxItem Content="32"></ComboBoxItem>
                <ComboBoxItem Content="33"></ComboBoxItem>
                <ComboBoxItem Content="34"></ComboBoxItem>
                <ComboBoxItem Content="35"></ComboBoxItem>
                <ComboBoxItem Content="36"></ComboBoxItem>
                <ComboBoxItem Content="37"></ComboBoxItem>
                <ComboBoxItem Content="38"></ComboBoxItem>
                <ComboBoxItem Content="39"></ComboBoxItem>
                <ComboBoxItem Content="40"></ComboBoxItem>
                <ComboBoxItem Content="41"></ComboBoxItem>
                <ComboBoxItem Content="42"></ComboBoxItem>
                <ComboBoxItem Content="43"></ComboBoxItem>
                <ComboBoxItem Content="44"></ComboBoxItem>
                <ComboBoxItem Content="45"></ComboBoxItem>
                <ComboBoxItem Content="46"></ComboBoxItem>
                <ComboBoxItem Content="47"></ComboBoxItem>
                <ComboBoxItem Content="48"></ComboBoxItem>
                <ComboBoxItem Content="49"></ComboBoxItem>
                <ComboBoxItem Content="50"></ComboBoxItem>
                <ComboBoxItem Content="51"></ComboBoxItem>
                <ComboBoxItem Content="52"></ComboBoxItem>
                <ComboBoxItem Content="53"></ComboBoxItem>
                <ComboBoxItem Content="54"></ComboBoxItem>
                <ComboBoxItem Content="55"></ComboBoxItem>
                <ComboBoxItem Content="56"></ComboBoxItem>
                <ComboBoxItem Content="57"></ComboBoxItem>
                <ComboBoxItem Content="58"></ComboBoxItem>
                <ComboBoxItem Content="59"></ComboBoxItem>
            </ComboBox>

            <ComboBox Grid.Row="1" Grid.Column="2" Width="40" Height="40" Name="Seconds">
                <ComboBoxItem Content="0"></ComboBoxItem>
                <ComboBoxItem Content="1"></ComboBoxItem>
                <ComboBoxItem Content="2"></ComboBoxItem>
                <ComboBoxItem Content="3"></ComboBoxItem>
                <ComboBoxItem Content="4"></ComboBoxItem>
                <ComboBoxItem Content="5"></ComboBoxItem>
                <ComboBoxItem Content="6"></ComboBoxItem>
                <ComboBoxItem Content="7"></ComboBoxItem>
                <ComboBoxItem Content="8"></ComboBoxItem>
                <ComboBoxItem Content="9"></ComboBoxItem>
                <ComboBoxItem Content="10"></ComboBoxItem>
                <ComboBoxItem Content="11"></ComboBoxItem>
                <ComboBoxItem Content="12"></ComboBoxItem>
                <ComboBoxItem Content="13"></ComboBoxItem>
                <ComboBoxItem Content="14"></ComboBoxItem>
                <ComboBoxItem Content="15"></ComboBoxItem>
                <ComboBoxItem Content="16"></ComboBoxItem>
                <ComboBoxItem Content="17"></ComboBoxItem>
                <ComboBoxItem Content="18"></ComboBoxItem>
                <ComboBoxItem Content="19"></ComboBoxItem>
                <ComboBoxItem Content="20"></ComboBoxItem>
                <ComboBoxItem Content="21"></ComboBoxItem>
                <ComboBoxItem Content="22"></ComboBoxItem>
                <ComboBoxItem Content="23"></ComboBoxItem>
                <ComboBoxItem Content="24"></ComboBoxItem>
                <ComboBoxItem Content="25"></ComboBoxItem>
                <ComboBoxItem Content="26"></ComboBoxItem>
                <ComboBoxItem Content="27"></ComboBoxItem>
                <ComboBoxItem Content="28"></ComboBoxItem>
                <ComboBoxItem Content="29"></ComboBoxItem>
                <ComboBoxItem Content="30"></ComboBoxItem>
                <ComboBoxItem Content="31"></ComboBoxItem>
                <ComboBoxItem Content="32"></ComboBoxItem>
                <ComboBoxItem Content="33"></ComboBoxItem>
                <ComboBoxItem Content="34"></ComboBoxItem>
                <ComboBoxItem Content="35"></ComboBoxItem>
                <ComboBoxItem Content="36"></ComboBoxItem>
                <ComboBoxItem Content="37"></ComboBoxItem>
                <ComboBoxItem Content="38"></ComboBoxItem>
                <ComboBoxItem Content="39"></ComboBoxItem>
                <ComboBoxItem Content="40"></ComboBoxItem>
                <ComboBoxItem Content="41"></ComboBoxItem>
                <ComboBoxItem Content="42"></ComboBoxItem>
                <ComboBoxItem Content="43"></ComboBoxItem>
                <ComboBoxItem Content="44"></ComboBoxItem>
                <ComboBoxItem Content="45"></ComboBoxItem>
                <ComboBoxItem Content="46"></ComboBoxItem>
                <ComboBoxItem Content="47"></ComboBoxItem>
                <ComboBoxItem Content="48"></ComboBoxItem>
                <ComboBoxItem Content="49"></ComboBoxItem>
                <ComboBoxItem Content="50"></ComboBoxItem>
                <ComboBoxItem Content="51"></ComboBoxItem>
                <ComboBoxItem Content="52"></ComboBoxItem>
                <ComboBoxItem Content="53"></ComboBoxItem>
                <ComboBoxItem Content="54"></ComboBoxItem>
                <ComboBoxItem Content="55"></ComboBoxItem>
                <ComboBoxItem Content="56"></ComboBoxItem>
                <ComboBoxItem Content="57"></ComboBoxItem>
                <ComboBoxItem Content="58"></ComboBoxItem>
                <ComboBoxItem Content="59"></ComboBoxItem>
            </ComboBox>

            <ComboBox Grid.Row="1" Grid.Column="3" Width="40" Height="40" Name="AMPM">
                <ComboBoxItem Content="AM"></ComboBoxItem>
                <ComboBoxItem Content="PM"></ComboBoxItem>
            </ComboBox>
        </Grid>

        <TextBlock Margin="0,0,0,115" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Duration in Minutes"></TextBlock>
        <TextBox Margin="0,0,0,90" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Height="20" Width="140"></TextBox>


    </Grid>
</Page>
