CalendarWPFApp/CalendarWPFApp/CalendarWPFApp/MainWindow.xaml

<Window x:Class="CalendarWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarWPFApp"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="1200">
    <Grid Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="Header" MouseDown="Header_Grab" Grid.Row="0" Background="#5e9146">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="35" FontWeight="bold" Foreground="White" Margin="10 0">📅 Corner Lurkers Calendar</TextBlock>
            <Grid HorizontalAlignment="Right" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Click="Swap_Theme_Click" Background="White" Width="50" BorderBrush="Transparent">
                    <TextBlock Foreground="#5e9146" FontSize="30" VerticalAlignment="Center">⚙️</TextBlock>
                </Button>
                <Button Grid.Column="1" Click="CloseButton_Click" Background="White" Width="50" BorderBrush="Transparent">
                    <TextBlock Foreground="#5e9146" FontSize="35" VerticalAlignment="Center">X</TextBlock>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" x:Name="main">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Image x:Name="MainBG" Source="Assets/Wah.jpg" Stretch="UniformToFill" Grid.RowSpan="3"></Image>
            
            <Border x:Name="ColorBG" Grid.RowSpan="3" Background="#665e9146"></Border>

            <Border Grid.Row="0" BorderBrush="White" BorderThickness="5" Margin="10"  CornerRadius="20">
                <Border Margin="10" Background="#CCFFFFFF" CornerRadius="10">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock HorizontalAlignment="Center" Foreground="#222222" FontWeight="DemiBold" FontSize="30">CHOOSE A CALENDAR FILE</TextBlock>
                        </Border>

                        <Border Margin="5" Grid.Row="1" Background="#222222" CornerRadius="8">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Margin="3" Background="#5e9146" CornerRadius="5">
                                    <TextBlock Foreground="White" TextAlignment="Center" FontWeight="DemiBold" FontSize="15" VerticalAlignment="Center">DIRECTORY PATH</TextBlock>
                                </Border>

                                <TextBox Grid.Column="1" Name="chosenDirectoryName" Background="Transparent" BorderBrush="Transparent" 
                                         VerticalAlignment="Center" Foreground="White" FontSize="15"></TextBox>
                            </Grid>
                        </Border>

                        <Border Margin="5" Grid.Row="2" Background="#222222" CornerRadius="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Margin="3" Background="#5e9146" CornerRadius="5">
                                    <TextBlock Foreground="White" TextAlignment="Center" FontWeight="DemiBold" FontSize="15" VerticalAlignment="Center">FILE NAME</TextBlock>
                                </Border>

                                <TextBox Name="chosenFileName" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" 
                                         VerticalAlignment="Center" Foreground="White" FontSize="15"></TextBox>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="10" Background="#5e9146" CornerRadius="5" BorderThickness="3" BorderBrush="#222222">
                            <Button Name="fileExplorer" Click="fileExplorer_Click" 
                                Background="Transparent" BorderBrush="Transparent" Foreground="#222222" FontWeight="DemiBold" FontSize="30">📁</Button>
                        </Border>
                    </Grid>
                </Border>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="swapBtnState" Click="swapBtnState_Click" Background="Transparent" BorderBrush="Transparent" 
                        VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="10 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="CreateFileBtn" Grid.Column="0" Background="#5e9146" CornerRadius="10" BorderThickness="5" BorderBrush="White">
                            <TextBlock Background="Transparent" Foreground="White" FontWeight="DemiBold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">CREATE CALENDAR</TextBlock>
                        </Border>

                        <Border x:Name="SearchFileBtn" Grid.Column="2" Background="#555555" CornerRadius="10" BorderThickness="5" BorderBrush="White">
                            <TextBlock Background="Transparent" Foreground="#BBBBBB" FontWeight="DemiBold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">USE EXISTING CALENDAR</TextBlock>
                        </Border>
                    </Grid>
                </Button>

                <Border Grid.Column="1" Background="#5e9146" CornerRadius="10" BorderThickness="5" BorderBrush="White" Margin="10 0">
                    <Button x:Name="FindBtn" Click="FindBtn_Click"
                        Background="Transparent" BorderBrush="Transparent" Foreground="White" FontWeight="DemiBold" FontSize="20">SEARCH</Button>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock x:Name="ErrorFind" VerticalAlignment="Bottom" Padding="2" Margin="5" Grid.Column="1" Grid.Row="2" Foreground="White"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>   
