CalendarWPFApp/CalendarWPFApp/CalendarWPFApp/MainWindow.xaml

<Window x:Class="CalendarWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid ShowGridLines="True">
            <!--Define the columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Define the rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Name="Logo" Height="40" Width="40">LOGO</TextBlock>
            <Button Grid.Column="2" Grid.Row="1" Height="25" Width="70" Name="fileExplorer" Click="fileExplorer_Click"
                    HorizontalAlignment="Center" VerticalAlignment="Center">File Explorer</Button>

            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">File Name</TextBlock>
            <TextBox Name="chosenFileName" Margin="13" Padding="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBox>

            <TextBox Name="chosenDirectoryName" Margin="13" Padding="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBox>
            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">Directory Path</TextBlock>


            <Button  x:Name="FindBtn" Click="OpenWindow_Click" Margin="30" Height="35" Width="60" Grid.Column="1" Grid.Row="2">Create calendar</Button>
            <Button HorizontalAlignment="Left" x:Name="swapBtnState" Click="swapBtnState_Click" Margin="5" Height="30" Width="90" Grid.Column="1" Grid.Row="2">Change Search</Button>

            <TextBox x:Name="ErrorFind" VerticalAlignment="Bottom" Padding="2" Margin="5" Grid.Column="1" Grid.Row="2"></TextBox>

            <Frame>
                
            </Frame>
        </Grid>
    </Grid>
</Window>   
