CalendarWPFApp/CalendarWPFApp/CalendarWPFApp/SelectDB.xaml

<Page x:Class="CalendarWPFApp.SelectDB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="800"
      Title="SelectDB">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="White" BorderThickness="2" Margin="10"  CornerRadius="20">
            <Border Margin="10" Background="White" CornerRadius="10">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock HorizontalAlignment="Center" Foreground="#222222" FontWeight="DemiBold" FontSize="30">Choose a database file</TextBlock>
                    </Border>

                    <Border Margin="5" Grid.Row="1" Background="#222222" CornerRadius="8">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Margin="3" Background="#5e9146" CornerRadius="5">
                                <TextBlock Foreground="White" TextAlignment="Center" FontWeight="DemiBold" FontSize="15">Directory Path:</TextBlock>
                            </Border>

                            <TextBox Grid.Column="1" Name="chosenDirectoryName" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="15"></TextBox>
                        </Grid>
                    </Border>

                    <Border Margin="5" Grid.Row="2" Background="#222222" CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Margin="3" Background="#5e9146" CornerRadius="5">
                                <TextBlock Foreground="White" TextAlignment="Center" FontWeight="DemiBold" FontSize="15">File Name:</TextBlock>
                            </Border>

                            <TextBox Name="chosenFileName" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="15"></TextBox>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="10" Background="#5e9146" CornerRadius="5" BorderThickness="3" BorderBrush="#222222">
                        <Button Name="fileExplorer" Click="fileExplorer_Click" 
                                Background="Transparent" BorderBrush="Transparent" Foreground="#222222" FontWeight="DemiBold" FontSize="30">📁</Button>
                    </Border>
                </Grid>
            </Border>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="swapBtnState" Click="swapBtnState_Click" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" Margin="10 0">
                <Border Background="White" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="CreateFileBtn" Grid.Column="0" Background="#5e9146" CornerRadius="5" BorderThickness="3" BorderBrush="#222222" Margin="2">
                            <TextBlock Background="Transparent" Foreground="White" FontWeight="DemiBold" FontSize="20" HorizontalAlignment="Center">Create</TextBlock>
                        </Border>

                        <Border x:Name="SearchFileBtn" Grid.Column="1" Background="#555555" CornerRadius="5" BorderThickness="3" BorderBrush="#222222" Margin="2">
                            <TextBlock Background="Transparent" Foreground="#BBBBBB" FontWeight="DemiBold" FontSize="20" HorizontalAlignment="Center">Search</TextBlock>
                        </Border>
                    </Grid>
                </Border>
            </Button>

            <Border Grid.Column="1" Background="#5e9146" CornerRadius="5" BorderThickness="3" BorderBrush="#222222" Margin="10 0">
                <Button x:Name="FindBtn" Click="FindBtn_Click"
                        Background="Transparent" BorderBrush="Transparent" Foreground="White" FontWeight="DemiBold" FontSize="20">Search File</Button>
            </Border>
        </Grid>
    </Grid>
</Page>
