CalendarWPFApp/CalendarWPFApp/CalendarWPFApp/Pages/CreateEventPage.xaml

<Page x:Class="CalendarWPFApp.Pages.CreateEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarWPFApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateEventPage">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <!--Define the rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="DemiBold" Text="Create an event"></TextBlock>

        <TextBlock Margin="0,30,0,0" Grid.Row="0" Grid.Column="0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Event Details"></TextBlock>
        <TextBox x:Name="DetailsBox"  Grid.Row="0" Grid.Column="0" Height="90" Width="200" Margin="0,0,0,230"></TextBox>

        <DatePicker x:Name="datePickerInput" Margin="0,0,0,60" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Width="200" Height="25"></DatePicker>

        <TextBlock Margin="0,0,0,200" Grid.Row="0" Grid.Column="0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Select a time to start your event:"></TextBlock>

        <Grid Margin="0,0,0,130" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Define the rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Hours" Grid.Row="0" Grid.Column="0"></TextBlock>
            <TextBlock Text="Minutes" Grid.Row="0" Grid.Column="1"></TextBlock>
            <TextBlock Text="AM/PM" Grid.Row="0" Grid.Column="3"></TextBlock>

            <ComboBox Grid.Row="0" Grid.Column="0" Width="40" Height="40" Name="HoursComboBox" ItemsSource="{Binding MyDataSource}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Width="40" Height="40" Name="MinutesComboBox" ItemsSource="{Binding MyDataSource}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox Grid.Row="1" Grid.Column="2" Width="40" Height="40" Name="AMPMComboBox" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem Content="AM"></ComboBoxItem>
                <ComboBoxItem Content="PM"></ComboBoxItem>
            </ComboBox>
        </Grid>

        <TextBlock Margin="0,0,0,115" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Duration in Minutes"></TextBlock>
        <TextBox x:Name="DurationBox" Margin="0,0,0,90" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Height="20" Width="140"></TextBox>

        <Grid Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="CreateTheEvent" Click="CreateTheEvent_Click" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0" Height="20" Width="140">CreateEvent</Button>
            <Button x:Name="CancelTheEvent" Click="CancelTheEvent_Click" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="0" Height="20" Width="140">Cancel</Button>
        </Grid>

        <Grid Margin="0,0,0,35" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Category" Grid.Row="0" Grid.Column="0"></TextBlock>
            <ComboBox Grid.Row="1" VerticalAlignment="Center" Grid.Column="3" Width="150" Height="30" DropDownOpened="Categories_DropDownOpened" x:Name="Categories">
            </ComboBox>
        </Grid>
    </Grid>
</Page>
