CalendarWPFApp/CalendarWPFApp/CalendarWPFApp/Pages/CreateCategoryPage.xaml

<Page x:Class="CalendarWPFApp.Pages.CreateCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarWPFApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="CreateCategoryPage">

    <Grid>
        <Grid Height="400" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="White" BorderThickness="5" CornerRadius="20">
                <Border Margin="10" Background="#CCFFFFFF" CornerRadius="10">
                    <Grid Margin="10">

                        <!--Define the rows -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Foreground="#222222" FontWeight="DemiBold" FontSize="25">Create Category!</TextBlock>

                        <Border Margin="2" Grid.Row="1" Background="#222222" CornerRadius="8" Height="50">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Margin="3" Background="#e88833" CornerRadius="5">
                                    <TextBlock Foreground="White" TextAlignment="Center" FontWeight="DemiBold" FontSize="15" VerticalAlignment="Center">Category<LineBreak/>Type</TextBlock>
                                </Border>

                                <ComboBox x:Name="CategoryTypeComboBox" Grid.Column="1" Margin="5" SelectedIndex="0">
                                    <ComboBoxItem Content="Event"></ComboBoxItem>
                                    <ComboBoxItem Content="Availibility"></ComboBoxItem>
                                    <ComboBoxItem Content="All Day Event"></ComboBoxItem>
                                    <ComboBoxItem Content="Holiday"></ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </Border>

                        <Border Margin="2" Grid.Row="2" Background="#222222" CornerRadius="8" Height="50">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Margin="3" Background="#e88833" CornerRadius="5">
                                    <TextBlock Foreground="White" TextAlignment="Center" FontWeight="DemiBold" FontSize="15" VerticalAlignment="Center">Category<LineBreak/>Description</TextBlock>
                                </Border>

                                <TextBox Grid.Column="1" x:Name="DescriptionBox" Background="Transparent" BorderBrush="Transparent" 
                                         VerticalAlignment="Center" Foreground="White" FontSize="15" Height="30" Margin="0 0 5 0"></TextBox>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Border>

            <Border Grid.Row="1" Background="#e88833" CornerRadius="10" BorderThickness="5" BorderBrush="White" Margin="0 10">
                <Button x:Name="done" Click="doneDescBtn"
                        Background="Transparent" BorderBrush="Transparent" Foreground="White" FontWeight="DemiBold" FontSize="20">Create Category</Button>
            </Border>
        </Grid>
    </Grid>
</Page>
