CalendarWPFApp/CalendarWPFApp/CalendarWPFApp/Pages/CreateCategoryPage.xaml

<Page x:Class="CalendarWPFApp.Pages.CreateCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarWPFApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateCategoryPage">

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Define the rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Text="Create Category!"></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Text="Select a Category Type for your category"></TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="30" Width="180" Margin="0,0,0,60">
            <ComboBoxItem Content="Event"></ComboBoxItem>
            <ComboBoxItem Content="All Day Event"></ComboBoxItem>
            <ComboBoxItem Content="Holiday"></ComboBoxItem>
            <ComboBoxItem Content="Availability"></ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Text="Please enter a description for your category."></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="MyTextBox" Margin="5,5,5,40" Text="" Height="50" Width="200"/>

        <Button Name="done" Click="doneDescBtn" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="20" Width="40" Margin="00,40,0,0">Done</Button>

        <Button Name="createCategory" Grid.Row="1" Grid.Column="2" Height="40" Width="110">Create Category</Button>
    </Grid>
</Page>
