CalendarWPFApp/CalendarWPFApp/CalendarWPFApp/Pages/HomePage.xaml

<Page x:Class="CalendarWPFApp.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarWPFApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      Title="HomePage">

    <Page.Resources>
        <!-- DataGrid style -->
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="5 0"/>
            <Setter Property="Margin" Value="0 10"/>
        </Style>
        </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="White" BorderThickness="2" Margin="10"  CornerRadius="20">
                <Border Margin="10" Background="#CCFFFFFF" CornerRadius="10">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" HorizontalAlignment="Center">
                            <TextBlock FontSize="15" FontWeight="DemiBold">Filter</TextBlock>
                        </Border>

                        <Grid Grid.Row="1" Height="40">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock>StartDate</TextBlock>
                            <DatePicker Grid.Row="1"></DatePicker>
                        </Grid>

                        <Grid Grid.Row="2" Height="40">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock>EndDate</TextBlock>
                            <DatePicker Grid.Row="1"></DatePicker>
                        </Grid>

                        <Grid Grid.Row="3" Height="40" Margin="0 20">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <CheckBox>Filer By Category?</CheckBox>
                            <ComboBox Grid.Row="1"></ComboBox>
                        </Grid>

                        <Border Grid.Row="4" HorizontalAlignment="Center" Margin="0 30 0 0">
                            <TextBlock FontSize="15" FontWeight="DemiBold">Summary</TextBlock>
                        </Border>
                        
                        <Grid Grid.Row="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <CheckBox Grid.Row="0" Margin="0 5">By Month</CheckBox>
                            <CheckBox Grid.Row="1" Margin="0 5">By Category</CheckBox>
                        </Grid>

                    </Grid>
                </Border>
            </Border>

            <Border Grid.Row="3" BorderBrush="White" BorderThickness="2" Margin="10"  CornerRadius="20">
                <Border CornerRadius="10" Margin="10" Background="#CCFFFFFF">
                    <Viewbox>
                        <Calendar x:Name="calendar" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"></Calendar>
                    </Viewbox>
                </Border>
            </Border>
        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <DataGrid x:Name="CalendarItemsTable" ItemsSource="{Binding}" Background="Transparent" 
                      BorderThickness="0" Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Background="#CCFFFFFF"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</Page>
