CalendarWPFApp/CalendarWPFApp/CalendarWPFApp/Pages/HomePage.xaml

<Page x:Class="CalendarWPFApp.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarWPFApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="White" BorderThickness="2" Margin="10"  CornerRadius="20">
                <Border Margin="10" Background="#CCFFFFFF" CornerRadius="10">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Border>
            </Border>

            <Border Grid.Row="3" BorderBrush="White" BorderThickness="2" Margin="10"  CornerRadius="20">
                <Border CornerRadius="10" Margin="10" Background="#CCFFFFFF">
                    <Viewbox>
                        <Calendar Background="Transparent" BorderBrush="Transparent" BorderThickness="0"></Calendar>
                    </Viewbox>
                </Border>
            </Border>
        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <DataGrid x:Name="CalendarItemsTable" ItemsSource="{Binding}" Background="Transparent" 
                      BorderThickness="0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Background="#CCFFFFFF"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</Page>
